is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DungeonsAndDespair.Services
build_property.ProjectDir = C:\Users\Legal Control\Desktop\trabai\Estudes kapa kapa\Repos\Dungeons-And-Despair\backend\DungeonsAndDespair\DungeonsAndDespair.Services\
